<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        header{
          border: 0px solid black;
          width: 100%;
          height: 200px;
          background-color: aquamarine;
        }
        .right{
            border: 2px solid orangered;
            display: inline-block;
            position: absolute;
            top: 20px;
            right: 50px;
            

        }
        .left{
            border: 2px solid orangered;
            display: inline;

        }
    </style>
</head>
<body>
    <header>
    
    <div class="right">
        This is right
    </div>
    <div class="left">
        This is left
    </div>
</header>
</body>
</html>